useEffect(() => {
    if ((focalData as any)?.newFlag && userData && userData.length > 0) {
        const user = userData[0];

        const updatedData = {
            id: 0,
            name: user.Name ?? "",
            address: "",
            phone: String(user.Phone ?? ""),
            email: user.Email ?? "",
            position: "",
            title: "",
            isActive: false
        };

        setFormData(updatedData);
        onFormChange?.(updatedData);
    }
}, [userData, focalData]);
