.focal-container {
  margin-left: 83px;
}

.focal-header {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
  border-bottom: 1px solid #d8dadb;

}

.focal-title {
  padding-bottom: 4px;
  font-weight: 600;
  font-size: 16px;
}
#focalCreateBtn {
  border: none
}

.focal-grid {
  height: auto;
  max-height: calc(100vh - 240px);
  overflow-y: auto;
  width: 100%;
  background: white;
}

.focal-tab {
  position: relative;
  border: none !important;
  background: transparent !important;
}

.focal-tab.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 2px;
}
