useEffect(() => {
    if (userData && userData.length > 0) {
        const user = userData[0]; // taking first object

        const updatedData = {
            id: user.ID ?? 0,
            name: user.NAME ?? "",
            address: user.ADDRESS ?? "",
            phone: String(user.PHONE ?? ""),
            email: user.EMAIL ?? "",
            position: user.DEPARTMENT ?? "",
            title: user.TITLE ?? "",
            isActive: user.ISACTIVE ?? false
        };

        setFormData(updatedData);
        onFormChange?.(updatedData);
    }
}, [userData]);
