import React, { memo, useCallback, useRef, useEffect, useState } from "react";
import { SupplierActivityMasterTable, SortByData } from "../AdminModal";
import { getter, State, process } from "@progress/kendo-data-query";
import {
  Grid as DataGrid,
  GridCellProps,
  GridColumn,
  GridColumnMenuFilter,
  GridColumnMenuProps,
  GridDataStateChangeEvent,
  GridItemChangeEvent,
  GridToolbar
} from "@progress/kendo-react-grid";

import {
  Button,
  Card,
  MenuItem,
  Select,
  TextField,
  Typography
} from "@mui/material";

import AddCircleOutlineIcon from "@mui/icons-material/AddCircleOutline";
import SettingsIcon from "@mui/icons-material/Settings";
import ArrowUpwardIcon from "@mui/icons-material/ArrowUpward";
import ArrowDownwardIcon from "@mui/icons-material/ArrowDownward";
import SortIcon from "@mui/icons-material/Sort";
import { filterIcon } from "@progress/kendo-svg-icons";

const editField = "inEdit";
const SELECTED_FIELD = "selected";
const AnyGrid = DataGrid as any;

const GridFilterMenuWithoutSort = (props: GridColumnMenuProps) => (
  <GridColumnMenuFilter {...props} expanded />
);

interface SupplierActivityTableProps {
  KEY: string;
  columnPropsBuilder: (field: any) => {
    field: any;
    columnMenu: (props: any) => JSX.Element;
    headerClassName: string;
  };
  supplierActivityData: SupplierActivityMasterTable[];
  dataState: State;
  dataStateChange: (event: GridDataStateChangeEvent) => void;
  itemChange: (event: GridItemChangeEvent) => void;
  createSupplierActivity: () => void;
  saveSupplierActivity: () => void;
  dragStart: (dataItem: SupplierActivityMasterTable) => void;
  reorder: (dataItem: SupplierActivityMasterTable) => void;
  sortBy: "custom" | "asc" | "desc" | undefined;
  handleSortByChange: (
    key: keyof SortByData,
    value: "custom" | "asc" | "desc",
    setScreenDirty?: boolean
  ) => void;
}

const SupplierActivityTable: React.FC<SupplierActivityTableProps> = memo((props) => {

  const gridRef = useRef<any>(null);
  const [dynamicWidth, setDynamicWidth] = useState(0);
  const [fixedWidth, setFixedWidth] = useState(0);

  const idGetter = getter(props.KEY);

  /* ------------------------------------------------------ */
  /* Calculate Grid Column Widths */
  /* ------------------------------------------------------ */

  useEffect(() => {
    if (!gridRef.current) return;

    const headerCells = gridRef.current.element.querySelectorAll(".k-header");

    let fixed = 0;
    let dynamic = 0;

    headerCells.forEach((cell: any, index: number) => {
      const column = gridRef.current.columns[index];

      if (!column?.width) return;

      if (column.width.toString().includes("px")) {
        fixed += parseInt(column.width);
      } else {
        dynamic += column.width;
      }

      cell.title = column.title;
    });

    setDynamicWidth(dynamic);
    setFixedWidth(fixed);

  }, []);

  /* ------------------------------------------------------ */
  /* Dynamic Width Calculator */
  /* ------------------------------------------------------ */

  const setPercentage = (width = 0, percentage = 0, minWidth = 0) => {
    const gridWidth = document.querySelector(`kgrid-oss-admin-table-errorCode`)?.clientWidth;
    const minScreenWidth = 1250;

    if (!gridWidth || gridWidth <= minScreenWidth) return minWidth;

    const availableWidth = gridWidth - fixedWidth;

    if (!width && percentage && availableWidth > 0) {
      const calculated = Math.round(availableWidth * (percentage / 100));
      return Math.max(minWidth, calculated);
    }

    return dynamicWidth
      ? minWidth > availableWidth - dynamicWidth
        ? minWidth
        : undefined
      : undefined;
  };

  /* ------------------------------------------------------ */
  /* Editable Text Cell */
  /* ------------------------------------------------------ */

  const TextCell = (field: keyof SupplierActivityMasterTable) =>
    useCallback((cellProps: GridCellProps) => {

      const value = cellProps.dataItem[field] ?? "";

      const handleChange = (event: React.ChangeEvent<HTMLInputElement>) => {
        const updatedItem = {
          ...cellProps.dataItem,
          [field]: event.target.value
        };

        cellProps.onChange?.({
          dataIndex: cellProps.dataIndex,
          dataItem: updatedItem,
          field: cellProps.field,
          syntheticEvent: event,
          value: event.target.value
        });
      };

      return (
        <td title={value}>
          <TextField
            fullWidth
            className="dc-fpqdetails-categoryname-input"
            value={value}
            onChange={handleChange}
          />
        </td>
      );
    }, []);

  const SupplierActivityCell = TextCell("ACTIVITYCATEGORY");
  const SupplierActivityDescCell = TextCell("ACTIVITYDESCRIPTION");

  /* ------------------------------------------------------ */
  /* Drag Cell */
  /* ------------------------------------------------------ */

  const DragCell: React.FC<GridCellProps> = ({ dataItem }) => (
    <td
      onDragOver={(e) => {
        e.preventDefault();
        props.reorder(dataItem);
      }}
    >
      <span
        className="k-icon k-i-reorder"
        draggable
        style={{
          cursor: "move",
          color: "#737373",
          display: "flex",
          justifyContent: "center"
        }}
        onDragStart={(e) => {
          props.dragStart(dataItem);
          e.dataTransfer.setData("dragging", "");
        }}
      >
        <SortIcon />
      </span>
    </td>
  );

  /* ------------------------------------------------------ */
  /* Active Checkbox Cell */
  /* ------------------------------------------------------ */

  const ActiveCheckbox: React.FC<GridCellProps> = (cellProps) => {

    const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
      const updatedItem = {
        ...cellProps.dataItem,
        ISACTIVE: e.target.checked
      };

      cellProps.onChange?.({
        dataIndex: cellProps.dataIndex,
        dataItem: updatedItem,
        field: cellProps.field,
        syntheticEvent: {} as React.SyntheticEvent,
        value: e.target.checked
      });
    };

    return (
      <td title={cellProps.dataItem.ISACTIVE ? "True" : "False"}>
        <div style={{
          width: "100%",
          height: "100%",
          display: "flex",
          justifyContent: "center",
          alignItems: "center"
        }}>
          <input
            type="checkbox"
            style={{ marginLeft: "3px", cursor: "pointer" }}
            checked={cellProps.dataItem.ISACTIVE}
            onChange={handleChange}
          />
        </div>
      </td>
    );
  };

  /* ------------------------------------------------------ */
  /* Render */
  /* ------------------------------------------------------ */

  return (
    <div style={{ paddingBottom: 20 }}>
      <Card style={{ borderLeft: "4px solid #0033A1", marginLeft: "22px" }}>

        <AnyGrid
          id="kgrid-oss-checklistType"
          ref={gridRef}
          style={{ height: "60vh", minHeight: 400 }}
          scrollable="scrollable"
          data={process(props.supplierActivityData, props.dataState).data}
          selectable={{ enabled: true, drag: false, cell: false, mode: "multiple" }}
          editField={editField}
          onItemChange={props.itemChange}
          resizable
          dataItemKey={props.KEY}
          sortable={false}
          rowHeight={30}
          {...props.dataState}
          selectedField={SELECTED_FIELD}
          onDataStateChange={props.dataStateChange}
          columnMenuIcon={filterIcon}
        >

          <GridToolbar>

            <div style={{ display: "flex", justifyContent: "space-between", width: "100%" }}>

              {/* Left Buttons */}

              <div style={{ display: "flex", gap: 8 }}>
                <Button
                  startIcon={<AddCircleOutlineIcon style={{ width: 20, height: 20, color: "#737373" }} />}
                  onClick={props.createSupplierActivity}
                  variant="outlined"
                  size="small"
                  color="inherit"
                >
                  <Typography variant="button" sx={{ textTransform: "none" }}>
                    Create New
                  </Typography>
                </Button>

                <Button
                  onClick={props.saveSupplierActivity}
                  variant="outlined"
                  size="small"
                  color="inherit"
                >
                  <Typography variant="button" sx={{ textTransform: "none" }}>
                    Save
                  </Typography>
                </Button>
              </div>

              {/* Sort Dropdown */}

              <div style={{ display: "inline-flex", gap: 8, alignItems: "center" }}>
                <p style={{ margin: 0 }}>Sort Order :</p>

                <Select
                  value={props.sortBy || "custom"}
                  style={{ width: "160px" }}
                  onChange={(e) =>
                    props.handleSortByChange(
                      "supplierActivity",
                      e.target.value as "custom" | "asc" | "desc"
                    )
                  }
                >
                  <MenuItem value="custom">
                    <SettingsIcon style={{ color: "#737373", height: 16, width: 16, marginRight: 8 }} />
                    Customize
                  </MenuItem>

                  <MenuItem disabled={props.sortBy === undefined} value="asc">
                    <ArrowUpwardIcon style={{ color: "#737373", height: 16, width: 16, marginRight: 8 }} />
                    Supplier Category: Ascending
                  </MenuItem>

                  <MenuItem disabled={props.sortBy === undefined} value="desc">
                    <ArrowDownwardIcon style={{ color: "#737373", height: 16, width: 16, marginRight: 8 }} />
                    Supplier Category: Descending
                  </MenuItem>
                </Select>
              </div>

            </div>

          </GridToolbar>

          <GridColumn title="Sort" cells={{ data: DragCell }} width="90px" />

          <GridColumn
            {...props.columnPropsBuilder("ACTIVITYCATEGORY")}
            title="Activity Category"
            cells={{ data: SupplierActivityCell }}
            width="450px"
            columnMenu={GridFilterMenuWithoutSort}
          />

          <GridColumn
            {...props.columnPropsBuilder("ACTIVITYDESCRIPTION")}
            title="Activity Description"
            cells={{ data: SupplierActivityDescCell }}
            width={setPercentage(undefined, 0, 272)}
            columnMenu={GridFilterMenuWithoutSort}
          />

          <GridColumn
            {...props.columnPropsBuilder("ISACTIVE")}
            title="Active"
            cells={{ data: ActiveCheckbox }}
            width="165px"
            columnMenu={GridFilterMenuWithoutSort}
          />

        </AnyGrid>
      </Card>
    </div>
  );
});

export default SupplierActivityTable;
